# BalStreamer2

./: .gitignore  README.md
api/: config.json  go.mod  go.sum  main.go
api/app/: routes.go  server.go
api/caster/: casting.pb.go  casting.proto  casting_grpc.pb.go  chromecast.pb.go  chromecast.proto  chromecast_grpc.pb.go
api/chromecast/: chromecast-event.go  datastore.go  event-listener.go  handlers.go  handlers_test.go  latest-chromecasts-event.go  models.go  mongo.go  routes.go  stop-playing-stream-event.go  stream-to-chromecast-event.go
api/config/: configuration.go
api/eventbus/: event-message.go  eventbus.go  rabbitmq.go
api/handlers/: casthandler.go  casthandler_test.go  chromecasthandler.go  livestreamhandler.go  livestreamhandler_test.go  schedulehandler.go
api/infrastructure/: caster.go  configuration.go  rabbitmq.go
api/livestream/: handlers.go  handlers_test.go  (+3 more)
caster/: BalStreamer2.Caster.csproj  BalStreamer2.Caster.sln  Program.cs  Startup.cs  Worker.cs
caster/EventBus/: IRabbitMQBus.cs  RabbitMQBus.cs
caster/EventBus/Events/: ChromecastFoundEvent.cs  ChromecastLostEvent.cs  EventTypes.cs  IChromecastEvent.cs  StopPlayingStreamEvent.cs  StreamToChromecastEvent.cs
caster/Properties/: launchSettings.json
caster/Protos/: casting.proto  greet.proto
caster/Services/: CastingService.cs  ChromecastService.cs  GreeterService.cs
caster/VLC/: ChromeCastHelper.cs  IChromeCastHelper.cs
caster2/: BalStreamer2.Caster.csproj  Program.cs
client/: README.md  angular.json  jest.config.js  karma.conf.js  nx.json  package-lock.json  package.json
protos/: chromecast.proto
scheduler/: .gitignore  package-lock.json  package.json  tsconfig.json
(+98 files in other folders)
