<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\casting.proto" />
    <None Remove="Protos\chromecast.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\casting.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\chromecast.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
    <PackageReference Include="LibVLCSharp" Version="3.5.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.12" />
  </ItemGroup>

</Project>
